{
  "Node": {
    "Id": 1,
    "Ip": "0.0.0.0",
    "HttpPort": 8081,
    "UdpPort": 4443,
    "InitialLeaderId": 3,
    "HeartbeatIntervalMs": 2000,
    "HeartbeatTimeoutMs": 5000,
    "RequestTimeoutMs": 1500,
    "Peers": {
      "2": {
        "Ip": "172.20.10.9",
        "Url": "http://172.20.10.9:8082",
        "UdpPort": 4444
      },
      "3": {
        "Ip": "172.20.10.8",
        "Url": "http://172.20.10.8:8083",
        "UdpPort": 4444
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
